{
  "name": "megamind-md",
  "version": "2.0.0",
  "description": "MEGAMIND-MD — The Most Powerful WhatsApp Multi-Device Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pair-server": "node pair.js",
    "pair": "node index.js --pair"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["whatsapp", "bot", "baileys", "megamind-md", "whatsapp-bot"],
  "author": "MEGAMIND-MD",
  "license": "MIT"
}
